#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
    1000                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
    2000                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
  100000                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(180,35)
heatCapacitor.C
heatCapacitor.T
heatCapacitor.der(T)
heatCapacitor.port.Q_flow
fixedHeatFlow.Q_flow
fixedHeatFlow.T_ref
fixedHeatFlow.alpha
fixedHeatFlow.port.T
fixedHeatFlow.port.Q_flow
thermalConductor.dT
thermalConductor.G
pipe.medium.rho
pipe.medium.cp
pipe.medium.cv
pipe.medium.lambda
pipe.medium.nu
pipe.m
pipe.T0
pipe.T0fixed
pipe.tapT
pipe.dp
pipe.V_flow
pipe.Q_flow
pipe.T
pipe.der(T)
pipe.T_a
pipe.T_b
pipe.dT
pipe.T_q
pipe.h
pipe.flowPort_a.medium.rho
pipe.flowPort_a.medium.cp
pipe.flowPort_a.medium.cv
pipe.flowPort_a.medium.lambda
pipe.flowPort_a.medium.nu
pipe.flowPort_a.p
pipe.flowPort_a.h
pipe.flowPort_a.H_flow
pipe.flowPort_b.medium.rho
pipe.flowPort_b.medium.cp
pipe.flowPort_b.medium.cv
pipe.flowPort_b.medium.lambda
pipe.flowPort_b.medium.nu
pipe.flowPort_b.p
pipe.flowPort_b.h
pipe.flowPort_b.H_flow
pipe.V_flowLaminar
pipe.dpLaminar
pipe.V_flowNominal
pipe.dpNominal
pipe.frictionLoss
pipe.pressureDrop
pipe.Q_friction
pipe.dpNomMin
pipe.k
pipe.useHeatPort
pipe.h_g
pipe.g
pipe.Q_flowHeatPort
convection.dT
const.k
volumeFlow.medium.rho
volumeFlow.medium.cp
volumeFlow.medium.cv
volumeFlow.medium.lambda
volumeFlow.medium.nu
volumeFlow.m
volumeFlow.T0
volumeFlow.T0fixed
volumeFlow.tapT
volumeFlow.dp
volumeFlow.V_flow
volumeFlow.Q_flow
volumeFlow.T
volumeFlow.der(T)
volumeFlow.T_a
volumeFlow.T_b
volumeFlow.dT
volumeFlow.h
volumeFlow.flowPort_a.medium.rho
volumeFlow.flowPort_a.medium.cp
volumeFlow.flowPort_a.medium.cv
volumeFlow.flowPort_a.medium.lambda
volumeFlow.flowPort_a.medium.nu
volumeFlow.flowPort_a.p
volumeFlow.flowPort_a.h
volumeFlow.flowPort_a.H_flow
volumeFlow.flowPort_b.medium.rho
volumeFlow.flowPort_b.medium.cp
volumeFlow.flowPort_b.medium.cv
volumeFlow.flowPort_b.medium.lambda
volumeFlow.flowPort_b.medium.nu
volumeFlow.useVolumeFlowInput
volumeFlow.constantVolumeFlow
temperatureSensor.T
temperatureSensor.port.Q_flow
hysteresisT.uLow
hysteresisT.uHigh
hysteresisT.pre_y_start
hysteresisT.y
switch1.y
const1.k
const7.k
hysteresisT3.uLow
hysteresisT3.uHigh
hysteresisT3.pre_y_start
hysteresisT3.y
prescribedHeatFlow2.T_ref
prescribedHeatFlow2.alpha
prescribedHeatFlow2.Q_flow
prescribedHeatFlow2.port.Q_flow
const8.k
openTank1.medium.rho
openTank1.medium.cp
openTank1.medium.cv
openTank1.medium.lambda
openTank1.medium.nu
openTank1.T0
openTank1.T0fixed
openTank1.T_port
openTank1.T
openTank1.flowPort.medium.rho
openTank1.flowPort.medium.cp
openTank1.flowPort.medium.cv
openTank1.flowPort.medium.lambda
openTank1.flowPort.medium.nu
openTank1.Exchange
openTank1.h
openTank1.ATank
openTank1.hTank
openTank1.pAmbient
openTank1.g
openTank1.useHeatPort
openTank1.m
openTank1.der(m)
openTank1.H
openTank1.der(H)
openTank1.level
openTank3.medium.rho
openTank3.medium.cp
openTank3.medium.cv
openTank3.medium.lambda
openTank3.medium.nu
openTank3.T0
openTank3.T0fixed
openTank3.T_port
openTank3.T
openTank3.flowPort.medium.rho
openTank3.flowPort.medium.cp
openTank3.flowPort.medium.cv
openTank3.flowPort.medium.lambda
openTank3.flowPort.medium.nu
openTank3.Exchange
openTank3.h
openTank3.ATank
openTank3.hTank
openTank3.pAmbient
openTank3.g
openTank3.useHeatPort
openTank3.m
openTank3.der(m)
openTank3.H
openTank3.der(H)
openTank3.Q_flow
openTank3.level
prescribedHeatFlow3.T_ref
prescribedHeatFlow3.alpha
prescribedHeatFlow3.Q_flow
hysteresis.uLow
hysteresis.uHigh
hysteresis.pre_y_start
hysteresis.y
product1.u1
feedback.y
hysteresis1.uLow
hysteresis1.uHigh
hysteresis1.pre_y_start
hysteresis1.y
booleanToReal.realTrue
booleanToReal.realFalse

double initialValue(180,6)
 -1    3000                       0                       0                
  1   280   # heatCapacitor.C
 -2  3.1714429539984030E+02       0                 1.0000000000000000E+100
  2   280   # heatCapacitor.T
 -2 -1.6586936858369882E-02       0                       0                
  3   256   # heatCapacitor.der(T)
 -2 -4.9760810575109645E+01       0                       0                
  6   388   # heatCapacitor.port.Q_flow
 -1  2.4145000000000000E+03       0                       0                
  1   280   # fixedHeatFlow.Q_flow
 -1  3.5814999999999998E+02       0                 1.0000000000000000E+100
  1   280   # fixedHeatFlow.T_ref
 -1       0                       0                       0                
  1   280   # fixedHeatFlow.alpha
 -2  3.4128929539984034E+02       0                 1.0000000000000000E+100
  6   260   # fixedHeatFlow.port.T
 -2 -2.4145000000000000E+03       0                       0                
  6   388   # fixedHeatFlow.port.Q_flow
 -2  2.4145000000000039E+01       0                       0                
  6   256   # thermalConductor.dT
 -1     100                       0                       0                
  1   280   # thermalConductor.G
 -1  9.9970000000000005E+02       0                 1.0000000000000000E+100
  1   280   # pipe.medium.rho
 -1    4192                       0                       0                
  1   280   # pipe.medium.cp
 -1    4192                       0                       0                
  1   280   # pipe.medium.cv
 -1  5.8799999999999997E-01       0                       0                
  1   280   # pipe.medium.lambda
 -1  1.3069999999999999E-06       0                 1.0000000000000000E+100
  1   280   # pipe.medium.nu
 -2  5.0265482457436694E-01       0                 1.0000000000000000E+100
  6   256   # pipe.m
 -1  2.8064999999999998E+02       0                 1.0000000000000000E+100
  1   280   # pipe.T0
 -2       1                       0                       0                
  6   257   # pipe.T0fixed
 -1       1                       0                       1                
  1   280   # pipe.tapT
 -2       0                       0                       0                
  6   256   # pipe.dp
 -2 -1.9999999999999998E-05       0                       0                
  6   256   # pipe.V_flow
 -2  2.4642608105751096E+03       0                       0                
  6   256   # pipe.Q_flow
 -2  3.0893009269792327E+02       0                 1.0000000000000000E+100
  2   272   # pipe.T
 -2 -1.4266748498724583E-02       0                       0                
  3   256   # pipe.der(T)
 -2  3.0893009269792327E+02       0                 1.0000000000000000E+100
  6   256   # pipe.T_a
 -2  2.7917017843519426E+02       0                 1.0000000000000000E+100
  6   256   # pipe.T_b
 -2 -2.9759914262729012E+01       0                       0                
  6   256   # pipe.dT
 -2  3.0893009269792327E+02       0                 1.0000000000000000E+100
  6   256   # pipe.T_q
 -2  1.2950349485896945E+06       0                       0                
  6  1280   # pipe.h
 -2  9.9970000000000005E+02       0                 1.0000000000000000E+100
  6   256   # pipe.flowPort_a.medium.rho
 -2    4192                       0                       0                
  6   256   # pipe.flowPort_a.medium.cp
 -2    4192                       0                       0                
  6   256   # pipe.flowPort_a.medium.cv
 -2  5.8799999999999997E-01       0                       0                
  6   256   # pipe.flowPort_a.medium.lambda
 -2  1.3069999999999999E-06       0                 1.0000000000000000E+100
  6   256   # pipe.flowPort_a.medium.nu
 -2  1.0394207098881049E+05       0                       0                
  6   260   # pipe.flowPort_a.p
 -2  1.2950349485896945E+06       0                       0                
  6   260   # pipe.flowPort_a.h
 -2 -2.5892928762102354E+04       0                       0                
  6   388   # pipe.flowPort_a.H_flow
 -2  9.9970000000000005E+02       0                 1.0000000000000000E+100
  6   256   # pipe.flowPort_b.medium.rho
 -2    4192                       0                       0                
  6   256   # pipe.flowPort_b.medium.cp
 -2    4192                       0                       0                
  6   256   # pipe.flowPort_b.medium.cv
 -2  5.8799999999999997E-01       0                       0                
  6   256   # pipe.flowPort_b.medium.lambda
 -2  1.3069999999999999E-06       0                 1.0000000000000000E+100
  6   256   # pipe.flowPort_b.medium.nu
 -2  1.0394207098881049E+05       0                       0                
  6   260   # pipe.flowPort_b.p
 -2  1.1702813880003344E+06       0                       0                
  6   260   # pipe.flowPort_b.h
 -2  2.3398606071678689E+04       0                       0                
  6   388   # pipe.flowPort_b.H_flow
 -2  1.0000000000000001E-01  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # pipe.V_flowLaminar
 -1       0                       0                       0                
  1   280   # pipe.dpLaminar
 -1       1                       0                       0                
  1   280   # pipe.V_flowNominal
 -1       0                       0                       0                
  1   280   # pipe.dpNominal
 -1       0                       0                       1                
  1   280   # pipe.frictionLoss
 -2       0                       0                       0                
  6   256   # pipe.pressureDrop
 -2       0                       0                       0                
  6   256   # pipe.Q_friction
 -2       0                       0                       0                
  6  1280   # pipe.dpNomMin
 -2       0                       0                       0                
  6  1280   # pipe.k
 -2       1                       0                       0                
  6   769   # pipe.useHeatPort
 -1       0                       0                       0                
  1   280   # pipe.h_g
 -1  9.8066499999999994E+00       0                 1.0000000000000000E+100
  1   280   # pipe.g
 -2  2.4642608105751096E+03       0                       0                
  6  1280   # pipe.Q_flowHeatPort
 -2  8.2142027019170314E+00       0                       0                
  6   256   # convection.dT
 -1     300                       0                       0                
  1   280   # const.k
 -1  9.9970000000000005E+02       0                 1.0000000000000000E+100
  1   280   # volumeFlow.medium.rho
 -1    4192                       0                       0                
  1   280   # volumeFlow.medium.cp
 -1    4192                       0                       0                
  1   280   # volumeFlow.medium.cv
 -1  5.8799999999999997E-01       0                       0                
  1   280   # volumeFlow.medium.lambda
 -1  1.3069999999999999E-06       0                 1.0000000000000000E+100
  1   280   # volumeFlow.medium.nu
 -2  5.0265482457436694E-01       0                 1.0000000000000000E+100
  6   256   # volumeFlow.m
 -1  2.8064999999999998E+02       0                 1.0000000000000000E+100
  1   280   # volumeFlow.T0
 -2       1                       0                       0                
  6   257   # volumeFlow.T0fixed
 -2       1                       0                       1                
  6   256   # volumeFlow.tapT
 -2 -4.0195202820483246E+01       0                       0                
  6   256   # volumeFlow.dp
 -2  2.0000000000000002E-05       0                       0                
  6   320   # volumeFlow.V_flow
 -2       0                       0                       0                
  6   256   # volumeFlow.Q_flow
 -2  2.7917017843519426E+02       0                 1.0000000000000000E+100
  2   272   # volumeFlow.T
 -2 -8.0263356526887074E-04       0                       0                
  3   256   # volumeFlow.der(T)
 -2  2.7914999999996633E+02       0                 1.0000000000000000E+100
  6   256   # volumeFlow.T_a
 -2  2.7917017843519426E+02       0                 1.0000000000000000E+100
  6   256   # volumeFlow.T_b
 -2  2.0178435227933278E-02       0                       0                
  6   256   # volumeFlow.dT
 -2  1.1702813880003344E+06       0                       0                
  6  1280   # volumeFlow.h
 -2  9.9970000000000005E+02       0                 1.0000000000000000E+100
  6   256   # volumeFlow.flowPort_a.medium.rho
 -2    4192                       0                       0                
  6   256   # volumeFlow.flowPort_a.medium.cp
 -2    4192                       0                       0                
  6   256   # volumeFlow.flowPort_a.medium.cv
 -2  5.8799999999999997E-01       0                       0                
  6   256   # volumeFlow.flowPort_a.medium.lambda
 -2  1.3069999999999999E-06       0                 1.0000000000000000E+100
  6   256   # volumeFlow.flowPort_a.medium.nu
 -2  1.0390187578599001E+05       0                       0                
  6   260   # volumeFlow.flowPort_a.p
 -2  1.1701967999998590E+06       0                       0                
  6   260   # volumeFlow.flowPort_a.h
 -2  2.3396914819197180E+04       0                       0                
  6   388   # volumeFlow.flowPort_a.H_flow
 -2  9.9970000000000005E+02       0                 1.0000000000000000E+100
  6   256   # volumeFlow.flowPort_b.medium.rho
 -2    4192                       0                       0                
  6   256   # volumeFlow.flowPort_b.medium.cp
 -2    4192                       0                       0                
  6   256   # volumeFlow.flowPort_b.medium.cv
 -2  5.8799999999999997E-01       0                       0                
  6   256   # volumeFlow.flowPort_b.medium.lambda
 -2  1.3069999999999999E-06       0                 1.0000000000000000E+100
  6   256   # volumeFlow.flowPort_b.medium.nu
 -2       1                       0                       0                
  6   257   # volumeFlow.useVolumeFlowInput
 -1       0                       0                       0                
  1   280   # volumeFlow.constantVolumeFlow
 -2  4.3994295399840325E+01       0                       0                
  6   256   # temperatureSensor.T
 -2       0                       0                       0                
  6   388   # temperatureSensor.port.Q_flow
 -1      42                       0                       0                
  1   280   # hysteresisT.uLow
 -1      59                       0                       0                
  1   280   # hysteresisT.uHigh
 -1       0                       0                       0                
  1   281   # hysteresisT.pre_y_start
 -2       1                       0                       0                
  6   321   # hysteresisT.y
 -2  2.0000000000000002E-05       0                       0                
  6   320   # switch1.y
 -1  2.0000000000000002E-05       0                       0                
  1   280   # const1.k
 -1   -2800                       0                       0                
  1   280   # const7.k
 -1  2.7914999999999998E+02       0                       0                
  1   280   # hysteresisT3.uLow
 -1  2.8214999999999998E+02       0                       0                
  1   280   # hysteresisT3.uHigh
 -1       1                       0                       0                
  1   281   # hysteresisT3.pre_y_start
 -2       0                       0                       0                
  6   321   # hysteresisT3.y
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # prescribedHeatFlow2.T_ref
 -1       0                       0                       0                
  1   280   # prescribedHeatFlow2.alpha
 -2       0                       0                       0                
  6   320   # prescribedHeatFlow2.Q_flow
 -2       0                       0                       0                
  6   388   # prescribedHeatFlow2.port.Q_flow
 -1       0                       0                       0                
  1   280   # const8.k
 -1  9.9970000000000005E+02       0                 1.0000000000000000E+100
  1   280   # openTank1.medium.rho
 -1    4192                       0                       0                
  1   280   # openTank1.medium.cp
 -1    4192                       0                       0                
  1   280   # openTank1.medium.cv
 -1  5.8799999999999997E-01       0                       0                
  1   280   # openTank1.medium.lambda
 -1  1.3069999999999999E-06       0                 1.0000000000000000E+100
  1   280   # openTank1.medium.nu
 -1  2.8064999999999998E+02       0                 1.0000000000000000E+100
  1   280   # openTank1.T0
 -2       1                       0                       0                
  6   257   # openTank1.T0fixed
 -2  2.7914999999996633E+02       0                 1.0000000000000000E+100
  6   256   # openTank1.T_port
 -2  2.7914999999996633E+02       0                 1.0000000000000000E+100
  6   256   # openTank1.T
 -2  9.9970000000000005E+02       0                 1.0000000000000000E+100
  6   256   # openTank1.flowPort.medium.rho
 -2    4192                       0                       0                
  6   256   # openTank1.flowPort.medium.cp
 -2    4192                       0                       0                
  6   256   # openTank1.flowPort.medium.cv
 -2  5.8799999999999997E-01       0                       0                
  6   256   # openTank1.flowPort.medium.lambda
 -2  1.3069999999999999E-06       0                 1.0000000000000000E+100
  6   256   # openTank1.flowPort.medium.nu
 -2       1                       0                       0                
  6   769   # openTank1.Exchange
 -2  1.1701967999998590E+06       0                       0                
  6  1280   # openTank1.h
 -1  1.0000000000000000E-02       0                       0                
  1   280   # openTank1.ATank
 -1  8.0000000000000004E-01       0                       0                
  1   280   # openTank1.hTank
 -1  100000                       0                       0                
  1   280   # openTank1.pAmbient
 -1  9.8066499999999994E+00       0                 1.0000000000000000E+100
  1   280   # openTank1.g
 -2       1                       0                       0                
  6   769   # openTank1.useHeatPort
 -2  3.9788060000000094E+00       0                 1.0000000000000000E+100
  2   272   # openTank1.m
 -2 -1.9994000000000001E-02       0                       0                
  3   256   # openTank1.der(m)
 -2  4.6559860490202494E+06       0                       0                
  2  1296   # openTank1.H
 -2 -2.3396914819197180E+04       0                       0                
  3  1280   # openTank1.der(H)
 -2  3.9800000000000096E-01       0                       0                
  6   264   # openTank1.level
 -1  9.9970000000000005E+02       0                 1.0000000000000000E+100
  1   280   # openTank3.medium.rho
 -1    4192                       0                       0                
  1   280   # openTank3.medium.cp
 -1    4192                       0                       0                
  1   280   # openTank3.medium.cv
 -1  5.8799999999999997E-01       0                       0                
  1   280   # openTank3.medium.lambda
 -1  1.3069999999999999E-06       0                 1.0000000000000000E+100
  1   280   # openTank3.medium.nu
 -1  2.8064999999999998E+02       0                 1.0000000000000000E+100
  1   280   # openTank3.T0
 -2       1                       0                       0                
  6   257   # openTank3.T0fixed
 -2  3.0893009269792327E+02       0                 1.0000000000000000E+100
  6   256   # openTank3.T_port
 -2  2.8022762597334281E+02       0                 1.0000000000000000E+100
  6   256   # openTank3.T
 -2  9.9970000000000005E+02       0                 1.0000000000000000E+100
  6   256   # openTank3.flowPort.medium.rho
 -2    4192                       0                       0                
  6   256   # openTank3.flowPort.medium.cp
 -2    4192                       0                       0                
  6   256   # openTank3.flowPort.medium.cv
 -2  5.8799999999999997E-01       0                       0                
  6   256   # openTank3.flowPort.medium.lambda
 -2  1.3069999999999999E-06       0                 1.0000000000000000E+100
  6   256   # openTank3.flowPort.medium.nu
 -2       1                       0                       0                
  6   769   # openTank3.Exchange
 -2  1.1747142080802531E+06       0                       0                
  6  1280   # openTank3.h
 -1  1.0000000000000000E-02       0                       0                
  1   280   # openTank3.ATank
 -1  8.0000000000000004E-01       0                       0                
  1   280   # openTank3.hTank
 -1  100000                       0                       0                
  1   280   # openTank3.pAmbient
 -1  9.8066499999999994E+00       0                 1.0000000000000000E+100
  1   280   # openTank3.g
 -2       1                       0                       0                
  6   769   # openTank3.useHeatPort
 -2  4.0197936999999895E+00       0                 1.0000000000000000E+100
  2   272   # openTank3.m
 -2  1.9994000000000001E-02       0                       0                
  3   256   # openTank3.der(m)
 -2  4.7221087729414785E+06       0                       0                
  2  1296   # openTank3.H
 -2  2.5892928762102354E+04       0                       0                
  3  1280   # openTank3.der(H)
 -2       0                       0                       0                
  6  1280   # openTank3.Q_flow
 -2  4.0209999999999896E-01       0                       0                
  6   264   # openTank3.level
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # prescribedHeatFlow3.T_ref
 -1       0                       0                       0                
  1   280   # prescribedHeatFlow3.alpha
 -2       0                       0                       0                
  6   320   # prescribedHeatFlow3.Q_flow
 -1  2.7914999999999998E+02       0                       0                
  1   280   # hysteresis.uLow
 -1  2.8214999999999998E+02       0                       0                
  1   280   # hysteresis.uHigh
 -1       0                       0                       0                
  1   281   # hysteresis.pre_y_start
 -2       0                       0                       0                
  6   321   # hysteresis.y
 -2       1                       0                       0                
  6   320   # product1.u1
 -2 -4.0999999999979941E-03       0                       0                
  6   256   # feedback.y
 -1 -7.9900000000000004E-01       0                       0                
  1   280   # hysteresis1.uLow
 -1  7.9900000000000004E-01       0                       0                
  1   280   # hysteresis1.uHigh
 -1       1                       0                       0                
  1   281   # hysteresis1.pre_y_start
 -2       1                       0                       0                
  6   321   # hysteresis1.y
 -1       1                       0                       0                
  1   280   # booleanToReal.realTrue
 -1      -1                       0                       0                
  1   280   # booleanToReal.realFalse


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, the initialization is performed in the normal way.
#
# - If parameters and inputs are FIXED, and all other variables
#   have special case for continue (-2 in 1st column), or FREE
#   the initialization is ignored and variables are set to these values.
#   This is intended to continue the simulation.
#
#   Which variables will be important for initialization and continue
#   is indicated by value in column 6 & dsStartMasks.
#
char initialDescription(180,72)
Heat capacity of element (= cp*m) [J/K]
Temperature of element [K|degC]
der(Temperature of element) [K/s]
Heat flow rate (positive if flowing from outside into the component) [W]
Fixed heat flow rate at port [W]
Reference temperature [K|degC]
Temperature coefficient of heat flow rate [1/K]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
port_a.T - port_b.T [K,]
Constant thermal conductance of material [W/K]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of medium [K|K]
Initial temperature guess value or fixed [:#(type=Boolean)]
Defines temperature of heatPort between inlet and outlet temperature
Pressure drop a->b [Pa|bar]
Volume flow a->b [m3/s]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Temperature increase of coolant in flow direction [K,]
Temperature relevant for heat exchange with ambient [K|degC]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[Pa|bar]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[Pa|bar]
[J/kg]
[W]
Laminar volume flow [m3/s]
Laminar pressure drop [Pa|bar]
Nominal volume flow [m3/s]
Nominal pressure drop [Pa|bar]
Part of friction losses fed to medium [1]
[Pa|bar]
[W]
[Pa|bar]
[Pa.s2/m6]
= true, if HeatPort is enabled [:#(type=Boolean)]
Geodetic height (height difference from flowPort_a to flowPort_b) [m]
Gravitation [m/s2]
Heat flow at conditional heatPort [W]
= solid.T - fluid.T [K,]
Constant output value [W/K]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Mass of medium [kg]
Initial temperature of medium [K|K]
Initial temperature guess value or fixed [:#(type=Boolean)]
Defines temperature of heatPort between inlet and outlet temperature
Pressure drop a->b [Pa|bar]
Volume flow a->b [m3/s]
Heat exchange with ambient [W]
Outlet temperature of medium [K|degC]
der(Outlet temperature of medium) [K/s]
Temperature at flowPort_a [K|degC]
Temperature at flowPort_b [K|degC]
Temperature increase of coolant in flow direction [K,]
Medium's specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
[Pa|bar]
[J/kg]
[W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Enable / disable volume flow input [:#(type=Boolean)]
Volume flow rate [m3/s]
Absolute temperature in degree Celsius as output signal [degC]
Heat flow rate (positive if flowing from outside into the component) [W]
If y=true and u<uLow, switch to y=false
If y=false and u>uHigh, switch to y=true
Value of pre(y) at initial time [:#(type=Boolean)]
[:#(type=Boolean)]
Connector of Real output signal [W]
Constant output value [W]
Constant output value [W]
If y=true and u<uLow, switch to y=false
If y=false and u>uHigh, switch to y=true
Value of pre(y) at initial time [:#(type=Boolean)]
[:#(type=Boolean)]
Reference temperature [K|degC]
Temperature coefficient of heat flow rate [1/K]
[W]
Heat flow rate (positive if flowing from outside into the component) [W]
Constant output value [W]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Initial temperature of medium [K|K]
Initial temperature guess value or fixed [:#(type=Boolean)]
Temperature at flowPort_a [K|degC]
Outlet temperature of medium [K|degC]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Exchange of medium via flowport [:#(type=Boolean)]
Specific enthalpy in the volume [J/kg]
Cross section of tank [m2]
Height of tank [m]
Ambient pressure [Pa|bar]
Gravitation [m/s2]
= true, if HeatPort is enabled [:#(type=Boolean)]
Mass of medium in tank [kg]
der(Mass of medium in tank) [kg/s]
Enthalpy of medium [J]
der(Enthalpy of medium) [W]
Level of medium in tank [m]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Initial temperature of medium [K|K]
Initial temperature guess value or fixed [:#(type=Boolean)]
Temperature at flowPort_a [K|degC]
Outlet temperature of medium [K|degC]
Density [kg/m3|g/cm3]
Specific heat capacity at constant pressure [J/(kg.K)]
Specific heat capacity at constant volume [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Kinematic viscosity [m2/s]
Exchange of medium via flowport [:#(type=Boolean)]
Specific enthalpy in the volume [J/kg]
Cross section of tank [m2]
Height of tank [m]
Ambient pressure [Pa|bar]
Gravitation [m/s2]
= true, if HeatPort is enabled [:#(type=Boolean)]
Mass of medium in tank [kg]
der(Mass of medium in tank) [kg/s]
Enthalpy of medium [J]
der(Enthalpy of medium) [W]
Heat flow at the optional heatPort [W]
Level of medium in tank [m]
Reference temperature [K|degC]
Temperature coefficient of heat flow rate [1/K]
[W]
If y=true and u<uLow, switch to y=false
If y=false and u>uHigh, switch to y=true
Value of pre(y) at initial time [:#(type=Boolean)]
[:#(type=Boolean)]
Connector of Real input signal 1 [N.kg-2.s4]
[m]
If y=true and u<uLow, switch to y=false
If y=false and u>uHigh, switch to y=true
Value of pre(y) at initial time [:#(type=Boolean)]
[:#(type=Boolean)]
Output signal for true Boolean input [N.kg-2.s4]
Output signal for false Boolean input [N.kg-2.s4]

