#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim

# Experiment parameters
double experiment(7,1)
     120                
     240                
       0                
   12000                
  9.9999999999999998E-13
       0                
      17                

# Method parameters
double method(27,1)
       1                
       1                
       3                
       1                
       1                
       0                
       0                
       0                
       0                
       0                
       0                
       0                
       0                
     100                
       0                
       0                
       0                
       0                
       0                
  2.0000000000000000E-14
  1.0000000000000000E-10
      20                
  9.9999999999999995E-07
       1                
       1                
       1                
    2473                

# Input/output settings
int settings(13,1)
 0
 1
 1
 1
 1
 0
 1
 1
 0
 0
 1
 0
 1

# initialName
char initialName(151,45)
signalVoltage.p.v
signalVoltage.n.v
ground.p.v
ground.p.i
resistor.R
resistor.T_ref
resistor.alpha
resistor.v
resistor.p.v
resistor.useHeatPort
resistor.T
resistor.LossPower
resistor.R_actual
inductor.v
inductor.p.v
inductor.i
inductor.der(i)
inductor.L
emf.useSupport
emf.k
emf.phi
emf.tau
emf.n.v
emf.fixed.phi0
inertia.flange_b.tau
inertia.J
inertia.stateSelect
inertia.phi
inertia.der(phi)
inertia.w
inertia.der(w)
speedSensor.flange.phi
speedSensor.flange.tau
Propeller.flange_a.tau
Propeller.flange_b.tau
Propeller.J
Propeller.stateSelect
Propeller.w
Propeller.der(w)
quadraticSpeedDependentTorque.useSupport
quadraticSpeedDependentTorque.phi_support
quadraticSpeedDependentTorque.tau_nominal
quadraticSpeedDependentTorque.TorqueDirection
quadraticSpeedDependentTorque.w_nominal
step.height
step.y
step.offset
step.startTime
feedback.y
thermalConductor.Q_flow
thermalConductor.dT
thermalConductor.port_a.T
thermalConductor.G
heatCapacitor.C
heatCapacitor.T
heatCapacitor.der(T)
limiter.uMax
limiter.uMin
limiter.strict
limiter.homotopyType
limiter.u
lossyGear.useSupport
lossyGear.ratio
lossyGear.lossTable[1, 1]
lossyGear.lossTable[1, 2]
lossyGear.lossTable[1, 3]
lossyGear.lossTable[1, 4]
lossyGear.lossTable[1, 5]
lossyGear.lossTable[2, 1]
lossyGear.lossTable[2, 2]
lossyGear.lossTable[2, 3]
lossyGear.lossTable[2, 4]
lossyGear.lossTable[2, 5]
lossyGear.lossTable[3, 1]
lossyGear.lossTable[3, 2]
lossyGear.lossTable[3, 3]
lossyGear.lossTable[3, 4]
lossyGear.lossTable[3, 5]
lossyGear.lossTable[4, 1]
lossyGear.lossTable[4, 2]
lossyGear.lossTable[4, 3]
lossyGear.lossTable[4, 4]
lossyGear.lossTable[4, 5]
lossyGear.useHeatPort
lossyGear.phi_a
lossyGear.phi_b
lossyGear.sa
lossyGear.interpolation_result[1, 1]
lossyGear.interpolation_result[1, 2]
lossyGear.interpolation_result[1, 3]
lossyGear.interpolation_result[1, 4]
lossyGear.tau_bf_a
lossyGear.tau_eta
lossyGear.tau_bf1
lossyGear.tau_bf2
lossyGear.quadrant1
lossyGear.quadrant2
lossyGear.quadrant3
lossyGear.quadrant4
lossyGear.quadrant1_p
lossyGear.quadrant2_p
lossyGear.quadrant3_m
lossyGear.quadrant4_m
lossyGear.tauLoss
lossyGear.tauLossMax
lossyGear.tauLossMin
lossyGear.tauLossMax_p
lossyGear.tauLossMin_m
lossyGear.tau_aPos
lossyGear.startForward
lossyGear.startBackward
lossyGear.locked
lossyGear.ideal
lossyGear.Unknown
lossyGear.Free
lossyGear.Forward
lossyGear.Stuck
lossyGear.Backward
lossyGear.mode
lossyGear.unitAngularAcceleration
lossyGear.unitTorque
lossyGear.eta_mf1_0
lossyGear.eta_mf2_0
lossyGear.tau_bf1_0
lossyGear.tau_bf2_0
lossyGear.tau_bf_a_0
fixed.phi0
fixed.flange.tau
I.k
I.use_reset
I.use_set
I.initType
I.y_start
I.y
I.der(y)
I.local_reset
I.local_set
D.k
D.T
D.initType
D.x_start
D.y_start
D.y
D.x
D.der(x)
D.zeroGain
Add.k1
Add.k2
Add.k3
Add.u1
P1.k

# initialValue
double initialValue(151,6)
 -2  1.4458293075684381E+02       0                       0                
  6   260 # signalVoltage.p.v
 -2       0                       0                       0                
  6   260 # signalVoltage.n.v
 -2       0                       0                       0                
  6   260 # ground.p.v
 -2       0                       0                       0                
  6   388 # ground.p.i
 -2  1.0000000000000001E-01       0                       0                
  1   280 # resistor.R
 -2  3.0014999999999998E+02       0                 1.0000000000000000E+100
  1   280 # resistor.T_ref
 -2       0                       0                       0                
  1   280 # resistor.alpha
 -2 -1.8582930756843805E+01       0                       0                
  6   256 # resistor.v
 -2     126                       0                       0                
  6   260 # resistor.p.v
 -2       0                       0                       0                
  6   769 # resistor.useHeatPort
 -2  3.0014999999999998E+02       0                 1.0000000000000000E+100
  6   256 # resistor.T
 -2  3.4532531551365141E+03       0                       0                
  6   256 # resistor.LossPower
 -2  1.0000000000000001E-01       0                       0                
  6   256 # resistor.R_actual
 -2       0                       0                       0                
  6   256 # inductor.v
 -2     126                       0                       0                
  6   260 # inductor.p.v
 -2 -1.8582930756843803E+02       0                       0                
  2   280 # inductor.i
 -2       0                       0                       0                
  3   256 # inductor.der(i)
 -2  1.0000000000000000E-02       0                       0                
  1   280 # inductor.L
 -2       0                       0                       0                
  6   769 # emf.useSupport
 -2  2.9999999999999999E-01       0                       0                
  1   280 # emf.k
 -2  4.8258690591212355E+04       0                       0                
  6   256 # emf.phi
 -2 -5.5748792270531403E+01       0                       0                
  6   256 # emf.tau
 -2       0                       0                       0                
  6   260 # emf.n.v
 -2       0                       0                       0                
  1  1304 # emf.fixed.phi0
 -2 -5.5748792270531411E+01       0                       0                
  6   388 # inertia.flange_b.tau
 -2  1.0000000000000000E-03       0                 1.0000000000000000E+100
  1   280 # inertia.J
 -2       3                       1                       5                
  6   770 # inertia.stateSelect
 -2  4.8258690591212355E+04       0                       0                
  2   280 # inertia.phi
 -2     420                       0                       0                
  3   256 # inertia.der(phi)
 -2     420                       0                       0                
  6   256 # inertia.w
 -2 -1.8612406953550808E-13       0                       0                
  6   256 # inertia.der(w)
 -2  2.4129345295606177E+04       0                       0                
  6   260 # speedSensor.flange.phi
 -2       0                       0                       0                
  6   388 # speedSensor.flange.tau
 -2     100                       0                       0                
  6   388 # Propeller.flange_a.tau
 -2    -100                       0                       0                
  6   388 # Propeller.flange_b.tau
 -2  5.3499999999999999E-02       0                 1.0000000000000000E+100
  1   280 # Propeller.J
 -2       3                       1                       5                
  6   770 # Propeller.stateSelect
 -2     210                       0                       0                
  2   272 # Propeller.w
 -2 -9.3062034767754038E-14       0                       0                
  3   256 # Propeller.der(w)
 -2       0                       0                       0                
  6   769 # quadraticSpeedDependentTorque.useSupport
 -2       0                       0                       0                
  6  1280 # quadraticSpeedDependentTorque.phi_support
 -2    -100                       0                       0                
  1   280 # quadraticSpeedDependentTorque.tau_nominal
 -2       0                       0                       0                
  6   257 # quadraticSpeedDependentTorque.TorqueDirection
 -2     210                  1.0000000000000001E-15 1.0000000000000000E+100
  1   280 # quadraticSpeedDependentTorque.w_nominal
 -2     210                       0                       0                
  1   280 # step.height
 -2     210                       0                       0                
  6   320 # step.y
 -2       0                       0                       0                
  1   280 # step.offset
 -2       5                       0                       0                
  1   280 # step.startTime
 -2       0                       0                       0                
  6   256 # feedback.y
 -2  2.4144927536231908E+03       0                       0                
  6   256 # thermalConductor.Q_flow
 -2  2.4144927536231908E+01       0                       0                
  6   256 # thermalConductor.dT
 -2  4.0975272892971486E+02       0                 1.0000000000000000E+100
  6   260 # thermalConductor.port_a.T
 -2     100                       0                       0                
  1   280 # thermalConductor.G
 -2    3000                       0                       0                
  1   280 # heatCapacitor.C
 -2  3.8560780139348293E+02       0                 1.0000000000000000E+100
  2   280 # heatCapacitor.T
 -2  8.0483091787439687E-01       0                       0                
  3   256 # heatCapacitor.der(T)
 -2     200                       0                       0                
  1   280 # limiter.uMax
 -2       0                       0                       0                
  1   280 # limiter.uMin
 -2       0                       0                       0                
  6   257 # limiter.strict
 -2       2                       1                       4                
  6   258 # limiter.homotopyType
 -2  1.4458293075684381E+02       0                       0                
  6   256 # limiter.u
 -2       1                       0                       0                
  6   769 # lossyGear.useSupport
 -2       2                       0                       0                
  6   256 # lossyGear.ratio
 -2       0                       0                       0                
  6   256 # lossyGear.lossTable[1, 1]
 -2  9.8999999999999999E-01       0                       0                
  6   256 # lossyGear.lossTable[1, 2]
 -2  9.8999999999999999E-01       0                       0                
  6   256 # lossyGear.lossTable[1, 3]
 -2       0                       0                       0                
  6   256 # lossyGear.lossTable[1, 4]
 -2       0                       0                       0                
  6   256 # lossyGear.lossTable[1, 5]
 -2      50                       0                       0                
  6   256 # lossyGear.lossTable[2, 1]
 -2  9.7999999999999998E-01       0                       0                
  6   256 # lossyGear.lossTable[2, 2]
 -2  9.7999999999999998E-01       0                       0                
  6   256 # lossyGear.lossTable[2, 3]
 -2  5.0000000000000000E-01       0                       0                
  6   256 # lossyGear.lossTable[2, 4]
 -2  5.0000000000000000E-01       0                       0                
  6   256 # lossyGear.lossTable[2, 5]
 -2     100                       0                       0                
  6   256 # lossyGear.lossTable[3, 1]
 -2  9.6999999999999997E-01       0                       0                
  6   256 # lossyGear.lossTable[3, 2]
 -2  9.6999999999999997E-01       0                       0                
  6   256 # lossyGear.lossTable[3, 3]
 -2       1                       0                       0                
  6   256 # lossyGear.lossTable[3, 4]
 -2       1                       0                       0                
  6   256 # lossyGear.lossTable[3, 5]
 -2     210                       0                       0                
  6   256 # lossyGear.lossTable[4, 1]
 -2  9.5999999999999996E-01       0                       0                
  6   256 # lossyGear.lossTable[4, 2]
 -2  9.5999999999999996E-01       0                       0                
  6   256 # lossyGear.lossTable[4, 3]
 -2  1.5000000000000000E+00       0                       0                
  6   256 # lossyGear.lossTable[4, 4]
 -2  1.5000000000000000E+00       0                       0                
  6   256 # lossyGear.lossTable[4, 5]
 -2       1                       0                       0                
  6   769 # lossyGear.useHeatPort
 -2  4.8258690591212355E+04       0                       0                
  6   256 # lossyGear.phi_a
 -2  2.4129345295606177E+04       0                       0                
  6   256 # lossyGear.phi_b
 -2  5.7487922705312089E+00       0                       0                
  6   256 # lossyGear.sa
 -2  9.4090909090909081E-01       0                       0                
  6   256 # lossyGear.interpolation_result[1, 1]
 -2  9.4090909090909081E-01       0                       0                
  6   256 # lossyGear.interpolation_result[1, 2]
 -2  2.4545454545454546E+00       0                       0                
  6   256 # lossyGear.interpolation_result[1, 3]
 -2  2.4545454545454546E+00       0                       0                
  6   256 # lossyGear.interpolation_result[1, 4]
 -2       0                       0                       0                
  6   256 # lossyGear.tau_bf_a
 -2  5.5748792270531411E+01       0                       0                
  6   256 # lossyGear.tau_eta
 -2  2.4545454545454546E+00       0                       0                
  6   256 # lossyGear.tau_bf1
 -2  2.4545454545454546E+00       0                       0                
  6   256 # lossyGear.tau_bf2
 -2  5.7487922705314070E+00       0                       0                
  6   256 # lossyGear.quadrant1
 -2 -1.0465864271787435E+00       0                       0                
  6   256 # lossyGear.quadrant2
 -2  8.3970136144049823E-01       0                       0                
  6   256 # lossyGear.quadrant3
 -2 -5.9556773362696527E+00       0                       0                
  6   256 # lossyGear.quadrant4
 -2  5.5748792270531455E-01       0                       0                
  6   256 # lossyGear.quadrant1_p
 -2 -5.6311911384375524E-01       0                       0                
  6   256 # lossyGear.quadrant2_p
 -2  5.5748792270531455E-01       0                       0                
  6   256 # lossyGear.quadrant3_m
 -2 -5.6311911384375524E-01       0                       0                
  6   256 # lossyGear.quadrant4_m
 -2  5.7487922705314070E+00       0                       0                
  6   256 # lossyGear.tauLoss
 -2  5.7487922705314070E+00       0                       0                
  6   256 # lossyGear.tauLossMax
 -2 -5.9556773362696527E+00       0                       0                
  6   256 # lossyGear.tauLossMin
 -2  5.5748792270531455E-01       0                       0                
  6   256 # lossyGear.tauLossMax_p
 -2 -5.6311911384375524E-01       0                       0                
  6   256 # lossyGear.tauLossMin_m
 -2       1                       0                       0                
  6   353 # lossyGear.tau_aPos
 -2       0                       0                       0                
  6   353 # lossyGear.startForward
 -2       0                       0                       0                
  6   353 # lossyGear.startBackward
 -2       0                       0                       0                
  6   353 # lossyGear.locked
 -2       0                       0                       0                
  6   257 # lossyGear.ideal
 -2       3                       0                       0                
  6   258 # lossyGear.Unknown
 -2       2                       0                       0                
  6   258 # lossyGear.Free
 -2       1                       0                       0                
  6   258 # lossyGear.Forward
 -2       0                       0                       0                
  6   258 # lossyGear.Stuck
 -2      -1                       0                       0                
  6   258 # lossyGear.Backward
 -2       1                      -1                       3                
  6   330 # lossyGear.mode
 -2       1                       0                       0                
  6  1280 # lossyGear.unitAngularAcceleration
 -2       1                       0                       0                
  6  1280 # lossyGear.unitTorque
 -2  9.8999999999999999E-01       0                       0                
  6  1280 # lossyGear.eta_mf1_0
 -2  9.8999999999999999E-01       0                       0                
  6  1280 # lossyGear.eta_mf2_0
 -2       0                       0                       0                
  6  1280 # lossyGear.tau_bf1_0
 -2       0                       0                       0                
  6  1280 # lossyGear.tau_bf2_0
 -2       0                       0                       0                
  6  1280 # lossyGear.tau_bf_a_0
 -2       0                       0                       0                
  1   280 # fixed.phi0
 -2 -4.4251207729468589E+01       0                       0                
  6   388 # fixed.flange.tau
 -2       7                       0                       0                
  1   280 # I.k
 -2       0                       0                       0                
  6   769 # I.use_reset
 -2       0                       0                       0                
  6   769 # I.use_set
 -2       1                       1                       4                
  6   258 # I.initType
 -2       0                       0                       0                
  1   280 # I.y_start
 -2  1.4458293075684381E+02       0                       0                
  2   272 # I.y
 -2       0                       0                       0                
  3   256 # I.der(y)
 -2       0                       0                       0                
  6   769 # I.local_reset
 -2       0                       0                       0                
  6   768 # I.local_set
 -2  1.7000000000000001E-02       0                       0                
  1   280 # D.k
 -2  1.7000000000000001E-04  9.9999999999999997E-61 1.0000000000000000E+100
  1   280 # D.T
 -2       1                       1                       4                
  6   258 # D.initType
 -2       0                       0                       0                
  1   280 # D.x_start
 -2       0                       0                       0                
  1   280 # D.y_start
 -2       0                       0                       0                
  6   256 # D.y
 -2     210                       0                       0                
  2   272 # D.x
 -2       0                       0                       0                
  3   256 # D.der(x)
 -2       0                       0                       0                
  6  1281 # D.zeroGain
 -2       1                       0                       0                
  1   280 # Add.k1
 -2       1                       0                       0                
  1   280 # Add.k2
 -2      -1                       0                       0                
  1   280 # Add.k3
 -2       0                       0                       0                
  6   256 # Add.u1
 -2  1.4999999999999999E-01       0                       0                
  1   280 # P1.k

# initialDescription
char initialDescription(151,163)
Potential at the pin [V]
Potential at the pin [V]
Potential at the pin [V]
Current flowing into the pin [A]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Current flowing from pin p to pin n [A]
der(Current flowing from pin p to pin n) [A/s]
Inductance [H]
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Transformation coefficient [N.m/A]
Angle of shaft flange with respect to support (= flange.phi - support.phi) [rad|deg]
Torque of flange [N.m]
Potential at the pin [V]
Fixed offset angle of housing [rad|deg]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
der(Absolute rotation angle of component) [rad/s]
Absolute angular velocity of component (= der(phi)) [rad/s]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Absolute rotation angle of flange [rad|deg]
Cut torque in the flange [N.m]
Cut torque in the flange [N.m]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute angular velocity of component (= der(phi)) [rad/s]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Absolute angle of support flange [rad|deg]
Nominal torque (if negative, torque is acting as load in positive direction of rotation) [N.m]
Same direction of torque in both directions of rotation [:#(type=Boolean)]
Nominal speed [rad/s]
Height of step [rad/s]
Connector of Real output signal [rad/s]
Offset of output signal y [rad/s]
Output y = offset for time < startTime [s]
[rad/s]
Heat flow rate from port_a -> port_b [W]
port_a.T - port_b.T [K,]
Port temperature [K|degC]
Constant thermal conductance of material [W/K]
Heat capacity of element (= cp*m) [J/K]
Temperature of element [K|degC]
der(Temperature of element) [K/s]
Upper limits of input signals
Lower limits of input signals
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Simplified model for homotopy-based initialization [:#(type=Modelica.Blocks.Types.LimiterHomotopy)]
Connector of Real input signal
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Transmission ratio (flange_a.phi/flange_b.phi) [1]
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
Array for mesh efficiencies and bearing friction depending on speed
= true, if heatPort is enabled [:#(type=Boolean)]
Angle between left shaft flange and support [rad|deg]
Angle between right shaft flange and support [rad|deg]
Path parameter for acceleration and torque loss [1]
Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])
Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])
Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])
Result of interpolation in lossTable (= [eta_mf1, eta_mf2, tau_bf1, tau_bf2])
Bearing friction torque on flange_a side [N.m]
Torque that determines the driving side (= if forwardSliding then flange_a.tau-tau_bf_a else if backwardSliding then flange_a.tau+tau_bf_a else flange_a.tau) [N.m]
Absolute resultant bearing friction torque with respect to flange_a in case that flange_a is driving (= |tau_bf_a*eta_mf1 + tau_bf_b/i|) [N.m]
Absolute resultant bearing friction torque with respect to flange_a in case that flange_b is driving (= |tau_bf_a/eta_mf2 + tau_bf_b/i|) [N.m]
Torque loss if w_a > 0 and flange_a.tau >= 0 [N.m]
Torque loss if w_a > 0 and flange_a.tau < 0 [N.m]
Torque loss if w_a < 0 and flange_a.tau >= 0 [N.m]
Torque loss if w_a < 0 and flange_a.tau < 0 [N.m]
Torque loss at w_a = 0+ to determine driving side (flange_a.tau >= 0) [N.m]
Torque loss at w_a = 0+ to determine driving side (flange_a.tau < 0) [N.m]
Torque loss at w_a = 0- to determine driving side (flange_a.tau >=0) [N.m]
Torque loss at w_a = 0- to determine driving side (flange_a.tau < 0) [N.m]
Torque loss due to friction in the gear teeth and in the bearings [N.m]
Torque loss for positive speed [N.m]
Torque loss for negative speed [N.m]
Torque loss for positive speed [N.m]
Torque loss for negative speed [N.m]
Only for backwards compatibility (was previously: true, if torque of flange_a is not negative) [:#(type=Boolean)]
= true, if starting to roll forward [:#(type=Boolean)]
= true, if starting to roll backward [:#(type=Boolean)]
= true, if gear is locked [:#(type=Boolean)]
= true, if losses are neglected (that is lossTable = [0, 1, 1, 0, 0]) [:#(type=Boolean)]
Value of mode is not known [:#(type=Integer)]
Element is not active [:#(type=Integer)]
w_a > 0 (forward rolling) [:#(type=Integer)]
w_a = 0 (forward rolling, locked or backward rolling) [:#(type=Integer)]
w_a < 0 (backward rolling) [:#(type=Integer)]
Mode of friction element (unknown, not active, forward/backward rolling, stuck) [:#(type=Integer)]
[rad/s2]
[N.m]
[1]
[1]
[N.m]
[N.m]
[N.m]
Fixed offset angle of housing [rad|deg]
Cut torque in the flange [N.m]
Integrator gain [1]
= true, if reset port enabled [:#(type=Boolean)]
= true, if set port enabled and used as reinitialization value when reset [:#(type=Boolean)]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [rad]
Connector of Real output signal [rad]
der(Connector of Real output signal) [rad/s]
[:#(type=Boolean)]

Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [rad/s]
Initial value of output (= state) [rad/s2]
Connector of Real output signal [rad/s2]
State of block [rad/s]
der(State of block) [rad/s2]
[:#(type=Boolean)]
Gain of input signal 1
Gain of input signal 2
Gain of input signal 3
Connector of Real input signal 1 [rad/s]
Gain value multiplied with input signal [1]

